<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/top_menu_about"
        android:title="About"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/top_menu_contact_us"
        android:title="Contact Us"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/top_menu_rate_app"
        android:title="Rate App"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/sign_out"
        android:title="Sign Out"
        app:showAsAction="collapseActionView"/>
</menu>