<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="72dp"
        android:text="Add Vehicle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="29dp"
        android:layout_marginTop="68dp"
        android:text="Type Of Car : "
        app:layout_constraintBottom_toTopOf="@+id/add_sp_car_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/add_sp_car_type"
        android:layout_width="348dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="145dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Number Of Seats"
        app:layout_constraintBottom_toTopOf="@+id/add_sp_seats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_sp_car_type"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/add_sp_seats"
        android:layout_width="346dp"
        android:layout_height="64dp"
        android:layout_marginBottom="376dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="147dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:text="Car Color"
        app:layout_constraintBottom_toTopOf="@+id/add_sp_color"
        app:layout_constraintTop_toBottomOf="@+id/add_sp_seats"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/add_sp_color"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginBottom="264dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="149dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="Car Company"
        app:layout_constraintBottom_toTopOf="@+id/add_sp_company"
        app:layout_constraintTop_toBottomOf="@+id/add_sp_color"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/add_sp_company"
        android:layout_width="352dp"
        android:layout_height="64dp"
        android:layout_marginBottom="152dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>