<!-- res/layout/car_list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewCarType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Type" />

    <TextView
        android:id="@+id/textViewCarSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Seats" />

    <TextView
        android:id="@+id/textViewCarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Color" />

    <TextView
        android:id="@+id/textViewCarCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Company" />

    <TextView
        android:id="@+id/textViewCarPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Price" />
    <ImageButton
        android:id="@+id/buttonDelete"
        android:src="@drawable/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />

</LinearLayout>
